\documentclass{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}


\graphicspath{ {figures/} }
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.jpg}   



\title{Summary of works on the Spectral Line \\
  \large State on 2018.12.13 }

\author{Damian Kula}

\begin{document}
  \maketitle
  \tableofcontents
  \newpage

  \section{Introduction}
    This section will be filled in coming days.

  \section{Methodology}
    For purpose of this study, the ambient seismic noise is selected for every available day, from 00.00 UTC to 05.00 UTC. Files are being divided for 15 min long sections. Each section was first detrended, then filtered with highpass butterworth filter over 0.01Hz, then tapered with 10 percent cosine taper. Consecutively the instrumental response removed and for each section the PSD is calculated. PSD is calculated for 4.5 - 5Hz only, with resolution of 0.001Hz. Then, in order to obtain daily PSD, the median is calculated for all PSD curves available for given day that were prepared before. 

    Maps depicting spatial distribution of the spectral line observation are based on data coming from 2013 and 2014, julian days from 240-270. The reason for that choice is an EstOf experiment that was taking place in 2014, exactly between those two dates. For those periods, an average of all daily PSD curves was calculated and a frequency of spectral line was chosen by hand. Then, the value of spectral line is picked. The average noise level value is calculated for whole 4.5-5Hz band along with standard deviation (STD). As a signal to noise ratio (SNR) the value of difference of spectral line amplitude and average noise level is being used. Spectral line is counted as observed if the value of SNR is higher than STD of the noise. 
    


  \section{Long term spectra}
    The spectral line of interest can be observed on more than a few stations in region of the Rhine valley. In the figure \ref{fig:Longterm} there are shown long term spectra of GR.BFO..HHZ and SZ.LAMP..EHZ channels. On both spectrograms there is visible spectral line of interest. On GR.BFO..HHZ channel, the spectral line is visible from beginning of 2010, its frequency immediately starts to decrease. At SZ.LAMP..EHZ channel, the spectral line is visible from the very first moment when station started recording data which is August of 2009. Spectral line does not start to shift its frequency immediately. Instead, its center frequency is almost constant, it starts to shift from the beginning of 2010, at exactly the same time as seen on the BFO station. On both stations the spectral line stops to be visible in exactly the same time, in the January of 2015. The spectral line of interest does not reappear up to current moment.

    \begin{figure}[htp]
      \begin{center}
        \subfloat[RT.RITT.00.ELZ]{
          \includegraphics[clip,width=\textwidth]{longterm_spectra_RT_RITT_00_ELZ.png}
          \label{sub:RITT}
          }
          
        \subfloat[GR.BFO..HHZ]{
          \includegraphics[clip,width=\textwidth]{longterm_spectra_GR_BFO__HHZ.png}
          \label{sub:BFO}
          }

        \subfloat[SZ.LAMP..EHZ]{
          \includegraphics[clip,width=\textwidth]{longterm_spectra_SZ_LAMP__EHZ.png}
          \label{sub:LAMP}
          }

      \caption{Spectra of RT.RITT.00.ELZ, GR.BFO..HHZ and SZ.LAMP..EHZ channels for period from 2009.01.01 - 2016.31.01}
      \label{fig:Longterm}
      \end{center}      
    \end{figure}
  
  \newpage

  \section{Frequency rate of change}
    As said in previous section, the frequency of spectral line is decreasing over time. However, visually it seems that the rate of change is not constant. In this section we will answer if the rate of change of spectral line is constant over the whole observation period or not.

    For that part of the study, the SZ.LAMP..EHZ channel was chosen due to the fact that it contains, as an only station, observation of a spectral line before January 2010. For whole period of observation, a rolling median of daily medians with length of 30 days was calculated. Then, the maximum value of amplitude for frequency band of 4.8-4.9 was picked and used as a frequency of spectral line of given 30 day long period. For analysis only periods when spectral line was clearly visible were chosen. 

    The next step after calculating rolling averages and limiting them to selected periods was applying a curve fitting procedure for each period. By applying this procedure we obtained a numerical comparison of the rate of change of spectral line in all selected time ranges. Limiting dates along with a linear curve fitted to the data are shown on the figure \ref{fig:Longterm} with different colour for each time period. 

    As it it visible on the results, the history of spectral line evolution can be divided into three parts. The first part spans from the beginning of lifetime of the SZ.LAMP station, in 2009.08 and last up to the beginning of 2010. During that period, frequency of spectral line peak remains stable. The second part consists of three almost half of a year periods during which the spectral line's frequency decreases constantly at the same rate from around 4.89Hz down to 4.81Hz. That stage lasts from 2010.01 to 2012.10. Afterwards it vanishes for a two months only to reappear with increased frequency up to 4.84Hz. That period lasts to 2014.06. During that stage, the frequency of the peak decreases at lower rate than during previous stage. The frequency of spectral line reaches 4.81Hz and spectral line vanishes completely. It did not reappear up to now.

    \begin{figure}[htp]
      \includegraphics[clip,width=\textwidth]{figures/tracking_change.png}
      \label{fig:tracking_change}
      \caption{Maxima of 30 day long rolling median for frequency bad 4.8-4.9Hz in selected periods. }
    \end{figure}
    
  \section{Spectral line during EstOf experiment}
    The EstOf experiment consisted from about 300 Fairfield Nodal geophones deployed for about a month in 2014 and more than a few semi permanent stations stations that were deployed for more than a half of a year. The main part of the experiment was conducted in 2014 between julian days 240 (2014.08.28) and 270 (2014.09.27). Due to experiment exactly this period was chosen to research a spatial distribution of spectral line. Data from more than 300 publicly available stations were downloaded and the data was processed in previously described manner. The spectral line seems to be visible up to 250 km from Rittershoffen power plant. Due to that, further figures do not include stations located located farther than that. The markers for nodal stations were binned in 4 bins with similar characteristics. The described map is shown on the figure \ref{fig:map2014}

    The map shows that the spectral line is visible along the Rhine valley on the border of France and Germany as well as in Switzerland. The highest amplitudes of spectral line are observed in the region of Rittershoffen. The spectral line was not observed on stations monitoring Landau geothermal project which is located less than 50 km to the north from Rittershoffen. Observation of one of the highest signal to noise ratios among included stations was made on FR.ECH station located 100km to the south west from Rittershoffen, in the Vosges mountains. 

    One of the hypotheses was that this spectral line might be caused by a North-South Pipeline that was used for transporting different fluids from south of France to the north of continental Europe. The location of the pipeline in region of Alsace is also shown on the figure \ref{fig:map2014}. In order to exploit that hypothesis a minimum distance between each station and the pipeline was found. Then the characteristics of spectral line in relation to distance from Rittershoffen geothermal project and the North-South pipeline were plotted on the figure \ref{fig:2014_correlation}. Correlation of the amplitude with the distance is very weak both on the \ref{fig:2014_amp_pip} and \ref{fig:2014_amp_grt}. 

    \begin{figure}[htp]
      \includegraphics[clip, width=\textwidth]{figures/map_2014.png}
      \label{fig:map2014}
      \caption{Spatial distribution of the spectral line observations. Colours indicate absolute amplitude of the spectral line, the size of marker indicated signal to noise ratio. With orange markers there location of North-South pipeline in Alsace region is shown.}
    \end{figure}

    \begin{figure}[htp]
      \subfloat[Relative to distance from pipeline]{
        \includegraphics[clip,width=\textwidth]{figures/2014_amp_vs_pipeline.png}
        \label{fig:2014_amp_pip}
      }

      \subfloat[Relative to distance from Rittershoffen power plant]{
        \includegraphics[clip,width=\textwidth]{figures/2014_amp_vs_grt.png}
        \label{fig:2014_amp_grt}
      }
      \label{fig:2014_correlation}
      \caption{Correlation of a minimum distance from station to the pipeline or Rittershoffen power plant with absolute amplitude of spectral line. Color indicates signal to noise ratio.}
    \end{figure}
    \newpage

  % \section{Spectral line year earlier}
  % \section{Year to year change}
  \section{Summary}
    The spectral line with unique characteristics is being observed on numerous stations spanning up to 250 km from Rittershoffen village. The absolute amplitude of spectral line does not depend neither on the distance from Rittershoffen power plant nor the distance from Alsacian part of North-South Pipeline. The fact that the frequency of spectral line changes over that with two different change rates and also disappears completely for shorter and longer periods might indicate that it is caused by some kind of machine that is changing its frequency due to deterioration of the parts, then it's being stopped for maintenance and restarted. The drastic increase of the frequency after one of the breaks might indicate that some kind of a major repair was conducted what also fits the fact that afterwards the spectral line is visible continuously for the longest period. The complete disappearing of the line might indicate complete shut off of the machine.

  \subsection{Possible further directions}
    \begin{itemize}
      \item Study of velocity and backazimuth of the noise in that band with EstOf
      \item Further data on the pipeline
      \item Does the spectral line change it's properties between day and night
      \item Dropping this topic completely.
    \end{itemize}
   
\end{document}